{
    "require": {
        "minishlink/web-push": "^8.0"
    },
    "authors": [
        {
            "name": "Jonathan",
            "email": "jonathan@clublisi.com",
            "homepage": "https://clublisi.com"
        },
        {
            "name": "Makana",
            "email": "makana@clublisi.com",
            "homepage": "https://clublisi.com"
        }
    ]
}
